# springboot-all-provider

./: pom.xml  readme.md  springbootall.sql
src/main/java/com/upsky/springboot/: SpringbootAllProviderApplication.java
src/main/java/com/upsky/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/upsky/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/test/java/com/upsky/springboot/: SpringbootAllProviderApplicationTests.java
