server.port=8082
server.servlet.context-path=/SBAP

#字符编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mybatis mapper配置文件路径
mybatis.mapper-locations=classpath:com/upsky/springboot/mapper/*.xml

#mysql的配置
spring.datasource.url=jdbc:mysql://192.168.7.18:3306/springbootall?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#dubbo的配置
spring.application.name=springboot-all-provider
spring.dubbo.appname=springboot-all-provider
spring.dubbo.registry=zookeeper://192.168.7.18:2181

#redis单例模式
spring.redis.host=192.168.7.18
spring.redis.port=6379
spring.redis.password=chenjieredis