jdbc.driverLocation=D:/apache-maven-3.3.9/mavenlib/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.7.18:3306/springbootall?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456